<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode</title>
</head>
<body>
    <h1>Let There Not Be Light! &nbsp; 🌙</h1>
    <!-- <button>Toggle Transition Effects</button> -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

        body {
            width: 180px;
            margin-left: 30px;
            background-color: black;
            color: lightgrey;
            font-family: 'Inter', sans-serif;
        }

        /* button {
            height: 40px;
            margin-bottom: 15px;
            border-radius: 5px;
            color: lightgrey;
            background-color: #3c3c3c;
            transition: all 300ms ease;
        }

        button:hover {
            cursor: pointer;
            color: black;
            background-color: #faca3cf5;
        }

        button:active {
            transition-duration: 40ms;
            background-color: #faca3cd4;
        } */
    </style>
</body>
</html>